name: security-requirements-generator
description: A generated Helm Chart for security-requirements-generator from Skippbox Kompose
version: 0.0.1
apiVersion: v1
keywords:
  - security-requirements-generator
sources:
home:
dependencies:
- name: postgresql
  version: "10.3.16"
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: "13.0.0"
  repository: "https://charts.bitnami.com/bitnami"